# ASP.NET-Core-WEB-API

Homework-1/: Homework 1.sln
Homework-1/Homework 1/: Homework 1.csproj  Program.cs
Homework-1/Homework 1/Controllers/: StaticDB.cs  Users.cs
Homework-1/Homework 1/Properties/: launchSettings.json
Homework-2/: Homework-2.sln
Homework-2/Homework-2/: Homework-2.csproj  Program.cs
Homework-2/Homework-2/Controllers/: BooksController.cs
Homework-2/Homework-2/DB/: StaticBD.cs
Homework-2/Homework-2/DTOs/: AddBookDto.cs
Homework-2/Homework-2/Models/: Book.cs
Homework-2/Homework-2/Properties/: launchSettings.json
MovieAppDotNottationApi/: MovieAppFluentApi.sln
MovieAppDotNottationApi/MovieAppDataAccess/: IRepository.cs  MovieAppDataAccess.csproj  MovieAppDbContext.cs  Repository.cs
MovieAppDotNottationApi/MovieAppDataAccess/Migrations/: 20230828073508_StartUp.Designer.cs  20230828073508_StartUp.cs  MovieAppDbContextModelSnapshot.cs
MovieAppDotNottationApi/MovieAppDomain/Enums/: GenreEnum.cs
MovieAppDotNottationApi/MovieAppDomain/Models/: BaseEntity.cs  Movie.cs
MovieAppDotNottationApi/MovieAppDtos/: MovieAppDtos.csproj  MovieDto.cs  UpdateMovieDto.cs  UpdateMovieDtoDataAnnotaions.cs
MovieAppDotNottationApi/MovieAppFluentApi/: MovieAppFluentApi.csproj  Program.cs  appsettings.json
MovieAppDotNottationApi/MovieAppFluentApi/Controllers/: MoviesController.cs
MovieAppDotNottationApi/MovieAppFluentApi/Properties/: launchSettings.json
MovieAppDotNottationApi/MovieAppMappers/: MovieAppMappers.csproj  MovieDtoToMovieMapper.cs  MovieToMovieDtoMapper.cs  UpdateMovieDtoToMovieMapper.cs
MovieAppDotNottationApi/MovieAppServices/: IMovieService.cs  MovieAppServices.csproj  MovieService.cs
