<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAppDataAccess\MovieAppDataAccess.csproj" />
    <ProjectReference Include="..\MovieAppDomain\MovieAppDomain.csproj" />
    <ProjectReference Include="..\MovieAppDtos\MovieAppDtos.csproj" />
    <ProjectReference Include="..\MovieAppHelpers\MovieAppHelpers.csproj" />
    <ProjectReference Include="..\MovieAppMappers\MovieAppMappers.csproj" />
  </ItemGroup>

</Project>
